# shop-2

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/cn/morethink/shop/entity/: Commodity.java  Order.java  OrderDetail.java  User.java
shop-api/src/main/java/cn/morethink/shop/service/: UserService.java
shop-api/src/main/java/cn/morethink/shop/util/: Result.java  ResultUtil.java
shop-api/src/main/resources/: rebel.xml
shop-order/: pom.xml
shop-order/src/main/java/: OrderApplication.java
shop-order/src/main/java/cn/morethink/shop/action/: OrderAction.java
shop-order/src/main/java/cn/morethink/shop/dao/: OrderDao.java
shop-order/src/main/java/cn/morethink/shop/service/impl/: OrderService.java
shop-order/src/main/resources/: application.properties  rebel.xml
shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/cn/morethink/shop/: UserApplication.java
shop-user/src/main/java/cn/morethink/shop/action/: UserAction.java
shop-user/src/main/java/cn/morethink/shop/dao/: UserDao.java
shop-user/src/main/java/cn/morethink/shop/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.properties  rebel.xml
shop-user/src/main/resources/mapper/: UserMapper.xml
