## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置
spring.dubbo.application.name=demotest-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=cn.morethink.shop.action

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.config-location=classpath:spring-mybatis.xml
mybatis.typeAliasesPackage=cn.morethink.shop.entity
mybatis.mapper-locations=classpath:mapper/*.xml